MONGO_URI = mongodb+srv://ramtinzand6_db_user:fHcpWEUhjb7ZSu3M@cluster0.ubwzcv7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

fHcpWEUhjb7ZSu3M
ramtinzand6_db_user

mongodb+srv://ramtinzand6_db_user:fHcpWEUhjb7ZSu3M@cluster0.ubwzcv7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0